/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --paragraph-color:#777;
  --section-padding: 60px;
}
/* End Variables */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  margin-top: -30px;
  text-align: center;
  color: #797979;
  font-size: 20px;
  margin-bottom: 100px;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -1;
  }
}
/* End Components */

/* Start of the global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

/* Medium */
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}

/* Medium */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}

/* Large */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}

/* X-Large */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

/* End of the golbal ruler */

/* Start Header */
.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.logo {
  width: 45px;
  height: 30px;
}

li {
  list-style: none;
}

.header .links ul {
  background-color: var(--section-background);
  list-style: none;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

@media (min-width:767px) {
  .header .links ul{
    right: 45px;
  }
}

.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

a {
  text-decoration: none;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .container .icon span {
  width: 100%;
  margin-bottom: 5px;
  background-color: #333;
  height: 3px;
}

.header .container .icon span:nth-child(2) {
  width: 60%;
  transition: width 0.3s ease;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  color: #333;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  height: calc(100vh - 64px);
  background-image: url(../images/landing.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}
.landing .intro-text {
  padding-top: 51px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 390px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
  margin: 0;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  
}
/* End Landing Section */
/* Start Features */
.features {
  padding: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.features .feat {
  padding: 20px;
  text-align: center;
  border: #333 solid 1px;
  border-radius: 8px;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.6;
}
/* End Features */

/* Start Services */
.services {
  padding: var(--section-padding);
}

.icon {
  height: 30px;
  width: 30px;
  margin-right: 46px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv h3 {
  margin-bottom: 20px;
}

.services .services-content .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
    
}

.white-box{
    background-color: var(--section-background);
    width: 330px;
    height: 330px;
    position: relative;
box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.white-box::after{
    content: '';
    background-color: var(--secondary-color);
    height: calc(100% + 105px);
    width: 100px;
    position: absolute;
    right: -50px;
    top: -52.5px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .white-box{
        display: none;
    }
}

@media (max-width: 767px) {
  .icon {
    margin: 0;
    margin-bottom: 10px;
  }
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio{
    padding: var(--section-padding);
    background-color: #fafafa;
}

.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.card {
    background-color: white;
}

.card img{
    max-width: 100%;
}

.card-info {
    width: 100%;
    height: 131px;
    padding: 20px;
    background-color: white;
}

.card-info p{
    color: var(--paragraph-color);
    line-height: 1.6;
    margin-top: 10px;
}
/* End Portfolio */
/* Start about */
.about{
  padding: var(--section-padding);
}

.about .container .about-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-bottom: 80px;
}

.about .container .about-content .about-draw{
  background-color: var(--section-background);
  width: 300px;
  height: 330px;
  position: relative;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about .container .about-content .about-draw::before{
  content: '';
  width: 110px;
  height: calc(100% + 123px);
  background-color: #fafafa;
  left: -13px;
  top: -61.5px;
  position: absolute;
  z-index: -1;
}

.about .container .about-content .about-draw::after{
  content: '';
  height: calc(100% - 38px);
  width: 95px;
  background-color: var(--main-color);
  right: -40px;
  top: -26px;
  position: absolute;
  z-index: -1;
}

.about .container .about-content .about-draw .green-box{
  height: 70px;
  width: 135px;
  background-color: var(--main-color);
  position: absolute;
  right: -135px;
  top: 200px;
}

.about .container .about-content .col-2 p{
  margin-left: 278px;
  width: calc(100% + 100px);
}

.about .container .about-content .col-2 p:first-child{
  font-weight: 800;
  line-height: 1.6;
  color: #334752;
  margin-bottom: 82px;
}

.about .container .about-content .col-2 p:nth-child(2){
  color: var(--paragraph-color);
  line-height: 1.3;
  position: relative;
}

.about .container .about-content .col-2 p:nth-child(2)::before{
  content: '';
  height: 2px;
  width: 50%;
  background-color: var(--main-color);
  left: 0;
  top: -25px;
  position: absolute;
}

@media (max-width: 1199px) {
    .about .container .about-content .about-draw .green-box,
    .about .container .about-content .about-draw,
    .about .container .about-content > .col-1 {
        display: none;
    }

    .about .container .about-content {
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 80px;
    }
    
    .about .container .about-content .col-2 p {
        margin-left: 0;
        width: 100%;
    }
}

@media (max-width: 767px) {
    .about .container .about-content .col-2 p {
        text-align: center;
    }
    
    .about .container .about-content .col-2 p:nth-child(2)::before {
        width: 100%;
        top: -45px;
    }
}
/* End about */
/* Start Contact */
.contact{
  background-color: var(--section-background);
  padding: var(--section-padding);
}

.contact .contact-content h2{
  font-size: 40px;
  font-weight: 800;
  color: var(--secondary-color);
}

.contact .contact-content > p{
  font-size: 37px;
  font-weight: bold;
  margin-left: 44px;
  margin-top: 10px;
  color: var(--main-color);
}

.contact .contact-content .contact-platforms{
  display: flex;
  margin-top: 45px;
  margin-left: 88px;
  align-items: center;
}

.contact .contact-content .contact-platforms > p{
  margin-right: 30px;
  color: var(--paragraph-color);
}

.contact .contact-content .contact-platforms .platforms-icons a i{
  margin: 0 10px;
  color: var(--paragraph-color);
  transition: 0.3s ease;
}

.contact .contact-content .contact-platforms .platforms-icons a i:hover{
  color: var(--main-color);
}

@media (max-width:767px){
  .contact .contact-content > p{
    margin-left: 0;
    font-size: 30px;
    text-align: center;
  }
  .contact .contact-content h2{
    font-size: 20px;
    text-align: center;
  }

  .contact .contact-content .contact-platforms{
    margin-left: 0;
    justify-content: center;
  }

  .contact .contact-content .contact-platforms > p{
    margin-right: 15px;
  }

  .contact .contact-content .contact-platforms .platforms-icons a i{
    margin: 0 5px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  background-color: var(--secondary-color);
  padding: 40px 0;
}
.footer-content > p{
  text-align: center;
  color: white;
  font-weight: 800;
}
.footer-content p span{
  color: var(--main-color);
}
/* End Footer */
